{
  "modelConfigs": {
    "overrides": [
      {
        "match": {
          "model": "gemini-3.1-pro-preview"
        },
        "modelConfig": {
          "generateContentConfig": {
            "thinkingConfig": {
              "thinkingLevel": "HIGH"
            }
          }
        }
      }
    ]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "write_to_file|edit_file|replace_file_content|multi_replace_file_content|write_file|replace",
        "hooks": [
          {
            "name": "guard-worktree-path",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/guard-worktree-path.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "run_command|run_shell_command",
        "hooks": [
          {
            "name": "pre-pr-gate",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/pre-pr.sh",
            "timeout": 600000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_to_file|edit_file|replace_file_content|multi_replace_file_content|write_file|replace",
        "hooks": [
          {
            "name": "ruff-format",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/ruff-format.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "memory-pull",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-start.sh",
            "timeout": 120000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "name": "memory-push",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-end.sh",
            "timeout": 120000
          }
        ]
      }
    ]
  }
}
